.place{
    display: grid;
    grid-template-columns: repeat(2,  460px);
    row-gap: 48px;
    column-gap: 40px;
    margin: 0 0 80px 0;
    padding: 0;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .place {
      grid-template-columns: 1fr 1fr;

    }
  }
@media (min-width: 321px) and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 28px;
  }
}
@media (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px 0;
    
  }
}

.place:nth-last-child(1){
     margin-bottom: 0;
}